APP_NAME="Carlos Salvador Amores Martinez"
APP_ENV=local
APP_KEY=base64:KOFHTMp/RiWIoCG3PBcE7QDloP34bZRUfXNaJ6Wz8DY=
APP_DEBUG=true
APP_URL=http://localhost:800
MIN_CSS_CV=true

LOG_CHANNEL=stack

**************************************************
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cv
DB_USERNAME=root
DB_PASSWORD=carlosamores
**************************************************
#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=postgres
#DB_USERNAME=postgres
#DB_PASSWORD=carlosamores
**************************************************
#DB_CONNECTION=mongodb
#DB_HOST=127.0.0.1
#DB_PORT=27017
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=
**************************************************
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=carlosamores
#MONGO_DB_DATABASE=cars
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
**************************************************
#DB_CONNECTION=sqlite
#DB_DATABASE=/home/carlos/SQLite/carlosamores.hol.es.sqlite
**************************************************


BROADCAST_DRIVER=log
#CACHE_DRIVER=file
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
